=====================Receipt==========================

======================================================
Name                Rate      Quantity       Cost      
s======================================================
cold_coffee         120       2.00           240.00    
burger              120       1.00           120.00    
pizza               300       1.00           300.00    
======================================================
Total Cost                                   660.0     
